@media screen and (max-width:1679px) {
    .benefits {
        padding: 36px 0 0 0;
    }
    .touch {margin: 0 auto;}
    .require {
        padding: 11px 21px 55px;
    }

    #contact-form {
        margin-bottom: 78px;
        padding: 0;
    }

    .essex {
        padding: 0 30px;
    }

    .proven .read-more {
        display: block !important;
        border-radius: 10px;
        color: aliceblue;
        padding: 10px 0;
        height: 42px;
        width: 300px;
        background-color: black;
        left: 50%;
        position: absolute;
        transform: translatex(-50%);
    }

    .joom {
        row-gap: 124px;
    }

    .joom .ferq {
        margin: 0 0 -143px 0;
    }

    #professional {
        margin-top: 66px;
        overflow: hidden;
    }

    #monthly {
        padding: 50px 0 88px 0;
    }

    .battery {
        text-align: center;
        padding: 0 0 50px 0;
    }

    #banner-2 img {
        border-radius: 0;
        width: 100%;
        object-fit: cover;
    }

    .bannerimages {
        z-index: 1;
    }

    #banner-2::before {
        width: 100%;
        height: 100%;
        position: absolute;
        content: "";
        background-color: #000000ad;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .welcome {
        max-width: 600px;
    }

    .welcome p {
        color: #fff !important;
    }

    .welcome h1 {
        color: #fff !important;
    }

    #about-us {
        padding-top: 176px;
        margin-bottom: 0;
    }

    .our {
        margin-bottom: -7px;
    }

    .proven {
        text-align: center;
    }

    .panel {
        margin-bottom: 42px;
    }

    .solar {
        margin: 0 auto;
    }

    .trained {
        text-align: center;
        margin: 20px 0 0 0;
    }

    .systems {
        margin: 0 auto;
    }

    .center {
        text-align: center;
    }

    .booking {
        margin-bottom: 20px;
    }

    .booking h2 {
        max-width: 646px;
        margin: 0 auto;
    }

    .booking p {
        max-width: 714px;
        margin: 0 auto;
    }

    #acordian .renewable {
        margin-bottom: 30px;
    }

    #acordian .center p {
        max-width: 650px;
        margin: 0 auto;
    }

    .terms {
        margin-top: 477px;
    }

    .thermal {
        margin: 60px 0 22px 0;
    }

    .tryto {
        margin: 0 0 61px 0;
    }


    .insta ul {
        column-gap: 50px;
    }

    .slick-dots li button:before {
        font-size: 50px;
        top: -1px;
        left: -1px;
        color: #00ff3c !important;



    }

    .soon .slick-dots li.slick-active {
        height: 20px;
        width: 20px;
        border-radius: 10px;
        border: 1px solid #06ff7e;

    }

    .soon .slick-prev.slick-arrow.slick-disabled {
        display: none !important;

    }

    .soon .slick-next.slick-arrow.slick-disabled {
        display: none !important;

    }


}

@media screen and (max-width:1199px) {
    .renew {
        font-size: 70px;
        line-height: 81px;
    }

    .Green {
        font-size: 40px;
    }

    .joom {
        row-gap: 183px;
    }

    .pik h3 {
        text-align: center;
        margin: 0 auto;
    }

    #contact-form {
        padding-top: 0;
    }

}

@media screen and (max-width:991px) {
    .extremely {
        padding: 0 0 10px 0 !important;
    }

    #acordian {
        padding: 29px 0
    }

    #accreditations {
        margin-top: 15px;
    }

    .reach {
        padding: 20px 0 !important;
    }

    .Qualified {
        padding: 20px 0 !important;
    }

    .solar_width {
        padding: 0;
    }

    .joom {
        row-gap: 74px;
    }

    #about-us {
        padding-top: 51px;
    }

    .process h2 {
        font-size: 30px;
    }

    .Green {
        font-size: 30px;
        padding: 0 0 93px 0;
    }

    .glo p {
        text-align: center;
    }

    .insta ul {
        column-gap: 20px;
    }

    #process {
        padding: 20px 0;
    }
}

@media screen and (max-width:767px) {
    .welcome {
        margin: 0 auto;
    }

    #header {
        padding: 26px 0;
    }

    .insta .enquire>li:hover .therm {
        transform: rotate(0deg);
    }
    .insta .enquire>li:hover .loop.therm {
        transform: rotate(90deg);
    }
    .pik {
        padding: 29px 0;
    }

    .about-us_services {
        margin-top: 30px;
    }

    .what_main .slick-list.draggable {
        margin-right: -15vw;
    }

    .seriously {
        height: 300px;
    }

    .position-relative {
        text-align: center;
    }

    .charging img {
        width: auto;
        margin: 0 auto;
    }

    #monthly .charging {
        text-align: center;

    }

    .pik {
        width: 45%;
    }

    .slick-dots {
        bottom: -49px;
    }

    .slick-dots li {
        margin: 0 12px;
    }

    .insta ul {
        align-items: normal;
    }

    #footer {

        padding: 38px 0;
    }

    #about-us .price {
        display: none;
    }

    .renew {
        font-size: 43px;
        line-height: 58px;
    }
    .header-top .drop-down>li>a {
        padding: 20px 0 20px 30px;
        color: #fff !important;
    }

    .enquire li:hover .drop-down {
        display: none;
    }

    .layer {
        margin: 300px 0 30px 0;
    }

    .drop-down {
        opacity: 1;
        position: static !important;
        visibility: visible;
        background-color: transparent;
        display: none;
        box-shadow: none;
    }

    .enquire>li .therm {
        position: absolute;
        top: -12px;
        right:18px;
        font-size: 36px;
        color: #fff !important;
    }


    .insta .enquire>li>a:nth-child(2) {
        color: aliceblue !important;

    }

    .enquire li .touch {
        background-color: aliceblue !important;
        color: #00a551 !important;
        padding: 25px 20px !important;
        margin: 22px 0 0 13px;
        height: 13px;
        width: 162px;
        display: flex;
        align-items: center;
   
    }



    .enquire>li>a {
        width: 100%;
        border-bottom: 2px solid white;
        padding:28px 15px !important;
        color: #fff !important;
    }

    .enquire>li:last-child {
        border-bottom: none;
    }

    .toogle {
        display: block !important;
    }

    .insta {
        display: flex;
        justify-content: end;
    }

    .header-top .insta>ul {
        text-align: left;
        position: absolute;
        top: -100%;
        left: 0;
        background-color: #00a551;
        width: 100%;
        transition: all .5s;
        visibility: hidden;
        opacity: 0;
    }

    .header-top .insta>ul.hayper {
        visibility: visible !important;
        opacity: 1 !important;
        top:123px;
        z-index: 9;
        position: fixed;
        overflow: scroll;
        bottom: 0px;
        display: inline;
    }

    .process h2 {
        font-size: 25px;
    }

    .lation {
        margin: 0;
    }

    .Green {
        font-size: 22px;
    }

    .footer-center {
        text-align: center;
    }

    .footer-center p {
        max-width: 900px;
    }

    .thermal {
        text-align: center;
    }



    #footer .panel form a {
        text-align: center !important;
    }

    .matter {
        background-color: rgba(202, 198, 198, 0.529);
        margin: 0 2px;
    }

    .welcome .enquire-now {
        padding: 14px 16px;
        margin: 0 auto;
    }

    #service {
        padding: 40px 0 0 0;
    }

    #solor {
        padding: 40px 0 0 0;
    }

}

@media screen and (max-width:575px) {
    .renew {
        font-size:31px;
    }

    .layer {
        margin: 229px 0 30px 0;
    }

    .panel ul li a {
        padding: 0;
    }

    #monthly {
        padding: 50px 0 51px 0;
    }

    .pik h3 {
        text-align: center;
        margin: 0 auto;
        line-height: 23px;
        padding: 10px;
        font-size: 20px;
    }

    .pik {
        width: 50%;
        padding: 22px 0;
    }

    .header-top .insta>ul.hayper {
        top:100px;
    }

    #banner_services img {
        height: 523px;
    }
    #banner-2 {
        padding: 205px 0;
    }

    .process h2 {
        font-size: 20px;
    }

    .Green {
        font-size: 20px;
        line-height: 30px;
        padding: 0 10px 90px 10px;
    }


    .renew {
        font-size: 40px;
        line-height: 45px;
    }
    .pure {
        width: 100%;
        height:298px;}
}

@media screen and (max-width:480px) {
    .proven .card-1 .read-more {

        margin-top: 29px;
    }

    .header-top .insta>ul.hayper {
        top:91px;
    }

    .pik {
        width: 70%;
    }

    .pik h3 {
        width: 50%;
        text-align: center;
        margin: 0 auto;
        line-height: 23px;
        padding: 10px;
        font-size: 18px;
    }
    
}